
import {useState} from 'react';  

const Home = () => {
  // const handleClick = () =>{
  //   console.log('hello, ninjas');  
  // }  
  // const handlClickAgain = (name) =>{
  //   console.log('hello  ' + name)
  // }
    const [blogs,setBlogs] = useState
                ([
                  {title: "My new Website", body: 'lorem ipsum...',author: 'mario',id: 1},
                  {title: "Welcome party!", body: 'lorem ipsum...',author: 'yoshi',id: 2},
                  {title: "Web dev top tips", body: 'lorem ipsum...',author: 'mario',id: 3}
                ])
                return (  
                    <div className="home">
                          {/* <h2>Homepage</h2>
                            <button onClick={handleClick}>Click me</button> */}
                            {/* <button onClick ={()=> handlClickAgain('mario')}>Click Me Again</button> */}
                           
                           
                           
                           
                           
                            {blogs.map(blog => (
                              <div className="blog-preveiw" key ={blog.id} >
                                <h2>{blog.title}</h2>
                                <p>Writen by {blog.author}</p>
                    
                              </div>
                            ))}
                    </div>
                  );
 }
 
export default Home;

// const handleClick = () =>{
  //   console.log('hello, ninjas');  
  // }  
  // const handlClickAgain = (name) =>{
  //   console.log('hello  ' + name)
  // }
